DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
PORT=
BASE_FOLDER_IMPORT_POSTMAN=
IMPORTED_FILES=
SENTRY_DSN=
MJ_API_KEY=
MJ_API_SECRET=
BASE_FOLDER_UPLOAD=
PUBLIC_FOLDER=
EXCHANGE_RATE_API_KEY=
FOLDER_PRODUCT_IMAGES=