spring.datasource.url=jdbc:postgresql://localhost:5432/hysteryale
spring.datasource.username=postgres
spring.datasource.password=postgres

# For rollbar
rollbar.secret-key=628f3874f93944498ace20b499da165c
rollbar.environment=qa
rollbar.code-version=1.0.0
