#Need to be configured to import database
server.port = ${PORT:8080}
server.servlet.context-path=/hysteryale

spring.datasource.jdbcUrl=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#rollbar.secret-key=${ROLBAR_KEY}
#rollbar.environment=${ROLBAR_ENVIROMENT}
#rollbar.code-version=${ROLBAR_CODE_VERSION}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# === H2 Database DataSource Configuration ===

spring.datasource2.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource2.username=sa
spring.datasource2.password=password
spring.datasource2.jpa.hibernate.ddl-auto=update
spring.datasource2.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-bean-definition-overriding=true

# === JPA MODE ===
spring.main.allow-circular-references=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.show_sql=true

# === SERVER RETURN ERROR MESSAGE ===

server.error.include-message=always

# === BASIC AUTHENTICATION ===

spring.security.user.name=client
spring.security.user.password=password

# === INTERNATIONALIZATION ===

spring.messages.basename = languages/message
spring.messages.fallback-to-system-locale = false


# === LIQUIBASE CHANGELOG PATH ===

spring.liquibase.change-log=classpath:db/changelog/liquibase-master.xml

# === DEFINE IMPORT_FILES PATH ===
import-files.base-folder=${BASE_FOLDER_IMPORT_POSTMAN}
import-files.imported-files=${IMPORTED_FILES}


import-files.booked-order=/booked
import-files.product-dimension=/ProductDimension
import-files.total-cost=/totalCost

import-files.currency=/currency_exchangerate
import-files.margin_analyst_data=/margin_analyst_data
import-files.meta-series=/meta_series
import-files.bi-download=/bi_download
import-files.bi-download-history=/BI download history
import-files.booking=/booking
import-files.apac=/APAC
import-files.aopmargin=/AOPMargin
import-files.apic=/APIC
import-files.margin_macro=/margin_macro
import-files.competitor-pricing=/competitor_pricing
import-files.forecast-pricing=/forecast_pricing
import-files.shipment=/shipment

import-images.productImages=${FOLDER_PRODUCT_IMAGES}

#========== Upload File ============#
upload_files.base-folder=${BASE_FOLDER-UPLOAD}

upload_files.booked=booked/
upload_files.bookingFPA=booking_fpa/
upload_files.shipment=shipment/
upload_files.macro=macro/
upload_files.part=part/
upload_files.competitor=competitor/
upload_files.forecast_pricing=forecast_pricing/
upload_files.novo=novo/
upload_files.product=product/
upload_files.exchange_rate=exchange_rate/
upload_files.dealer=dealer/
upload_files.dealer_product=dealer_product/

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true

#============ Public Folder ==========
public-folder=${PUBLIC_FOLDER}
image-folder.product=images/product/
image-folder.part=images/part/

#SENTRY monitoring, try to replace rollbar
#sentry.dsn=${SENTRY_DSN}
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647

# ===== MAILJET API KEYS =====
mailjet.apiKey=${MJ_API_KEY}
mailjet.apiSecret=${MJ_API_SECRET}

#========== JWT ==========#

# secret_key
application.security.jwt.secret-key=oiehrf893fy9w8vyw98fhfiuh2fhhfg27ftgbrgbgrbdfb4g4g4ggrgrtg

# expiration access_token : 1hour
application.security.jwt.access-token.expiration=3600000

# expiration refresh_token : 1week
application.security.jwt.refresh-token.expiration=604800000

#========== EXCHANGE RATE API KEY ========#
exchange_rate_api_key=${EXCHANGE_RATE_API_KEY}

#=========== Locale =============#
locale.base-folder=${BASE_FOLDER-LOCALE}