spring.datasource.url=jdbc:postgresql://localhost:5432/hysteryale
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show_sql=false
server.error.include-message=always

spring.security.user.name=client
spring.security.user.password=password

spring.messages.basename = languages/message
spring.messages.fallback-to-system-locale = false