#Need to be configured to import database
spring.datasource.url=jdbc:postgresql://localhost:5432/hysteryale
spring.datasource.username=postgres
spring.datasource.password=password
#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.data=file:database/account.sql, \
                        file:database/unitFlags.sql, \
                        file:database/price.sql, \
                        file:database/combined_plant_name.sql, \
                        file:database/country_code.sql, \
                        file:database/date_master.sql, \
                        file:database/sapcustomer.sql, \
                        file:database/tm1product_range.sql
spring.jpa.show_sql=false
server.error.include-message=always

spring.security.user.name=client
spring.security.user.password=password

spring.messages.basename = languages/message
spring.messages.fallback-to-system-locale = false