#Need to be configured to import database

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/hysteryale
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.config.import=optional:file:/home/songiang/hysteryale/application-qa.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver


# === H2 Database DataSource Configuration ===

spring.datasource2.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource2.driverClassName=org.h2.Driver
spring.datasource2.username=sa
spring.datasource2.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# === JPA MODE ===

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.show_sql=false


# === SERVER RETURN ERROR MESSAGE ===

server.error.include-message=always


# === BASIC AUTHENTICATION ===

spring.security.user.name=client
spring.security.user.password=password


# === INTERNATIONALIZATION ===

spring.messages.basename = languages/message
spring.messages.fallback-to-system-locale = false


# === LIQUIBASE CHANGELOG PATH ===

spring.liquibase.change-log=classpath:db/changelog/liquibase-master.xml


# === DEFINE IMPORT_FILES PATH ===
import-files.home-path=/home/hoangnhan
import-files.base-folder=/Documents/import_files

import-files.booking-order=/booking
import-files.currency=/currency_exchangerate
import-files.margin_analyst_data=/margin_analyst_data
import-files.meta-series=/meta_series
import-files.bi-download=/bi_download
import-files.bi-download-history=/BI download history
import-files.apac=/APAC
import-files.aopmargin=/AOPMargin
import-files.apic=/APIC




