#Need to be configured to import database
spring.datasource.url=jdbc:postgresql://localhost:5432/hysteryale
spring.datasource.username=postgres
spring.datasource.password=password
#

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.data=file:database/account.sql, file:database/unitFlags.sql, file:database/price.sql

spring.jpa.show_sql=true
server.error.include-message=always

spring.security.user.name=client
spring.security.user.password=password

spring.messages.basename = languages/message
spring.messages.fallback-to-system-locale = false